apiVersion: v1
kind: Secret
metadata:
  name: gitlab-postgresql-password
type: Opaque
data:
  postgresql-password: VG1FZlVBdlgyYkxpTkE3N3E5VW13MWhpOEZFUmRWUElIZ2x6OUZZVFY3TU02dVhPV1QyZTFWcnk0VmtWS21IbQ==
  postgresql-postgres-password: VzhWcTNJSjN6Yko4OUJlTHlPVDVReHhqWEhPSXI2NjdZNGk5VjNCQlR1SExDWm8zTnBEa1hoU3RMaHYzVGxjaA==
